export default {
  guide: 'Guide',
  issue: 'Issue',
  about: 'About',

  targetField: 'Field',
  currentSelection: 'Selection',
  selectByDay: 'By Day',
  past: 'Past',
  future: 'Future',
  days: 'Days',
  month: 'Month',
  syncForAll: 'Save',
  nosyncForAll: 'Skip',
  currentView: 'Current View',
  newView: 'New View',
  startFilter: 'Filter',
  filterByWeek: 'By Week',
  lastWeek: 'Last Week',
  thisWeek: 'This Week',
  nextWeek: 'Next Week',
  filterByMonth: 'By Month',
  lastMonth: 'Last Month',
  thisMonth: 'This Month',
  nextMonth: 'Next Month',
  filterByYear: 'By Year',
  lastYear: 'Last Year',
  thisYear: 'This Year',
  nextYear: 'Next Year',
  filterByQuarter: 'By Quarter',
  confirm: 'Confirm',
  cancel: 'Cancel',
  clearFilter: 'Clear Filter',
  reset: 'Reset',

  tips: {
    selectField: 'Please select a field',
    notgetTableAndView: 'Table and view not found, please refresh and try again',
    selectTimeRange: 'Please select a time range',
    viewNameError: 'view name repeated, do you want to overwrite?',
    viewTypeError: 'This type of view is not supported',
    cleared: 'Cleared',
  },
};
