export default {
  guide: '使用说明',
  issue: '问题',
  about: '关于',

  targetField: '目标字段',
  currentSelection: '当前选择',
  selectByDay: '按天筛选',
  past: '过去',
  future: '未来',
  day: '天',
  month: '月',
  syncForAll: '保存',
  nosyncForAll: '不保存',
  currentView: '当前视图',
  newView: '新的视图',
  startFilter: '开始筛选',
  filterByWeek: '按周筛选',
  lastWeek: '上周',
  thisWeek: '本周',
  nextWeek: '下周',
  filterByMonth: '按月筛选',
  lastMonth: '上月',
  thisMonth: '本月',
  nextMonth: '下月',
  filterByYear: '按年筛选',
  lastYear: '去年',
  thisYear: '今年',
  nextYear: '明年',
  filterByQuarter: '按季筛选',
  confirm: '确认',
  cancel: '取消',
  clearFilter: '清空筛选',
  reset: '重置',

  tips: {
    selectField: '请选择目标字段',
    notgetTableAndView: '没有获取到表格和视图，请刷新重试',
    selectTimeRange: '请选择时间范围',
    viewNameError: '视图名称已存在，是否覆盖原视图?',
    viewTypeError: '暂不支持该类型视图',
    clearFilter: '仅清空日期相关的所有条件',
    cleared: '已清空',
  }
};
